# crm-application

./: README.md  pom.xml  swagger.json
CalendarFXView/: pom.xml
CalendarFXView/src/main/java/: module-info.java
CalendarFXView/src/main/java/com/calendarfx/model/: Calendar.java  CalendarEvent.java  Entry.java  Interval.java  IntervalTree.java  LoadEvent.java  Resource.java
CalendarFXView/src/main/java/com/calendarfx/util/: Util.java
CalendarFXView/src/main/java/com/calendarfx/view/: CalendarFXControl.java
CalendarFXView/src/main/java/com/calendarfx/view/popover/: RecurrencePopup.java
CalendarFXView/src/main/java/impl/com/calendarfx/view/: AllDayViewSkin.java  DateControlSkin.java  YearMonthViewSkin.java
CalendarFXView/src/main/resources/com/calendarfx/view/: messages_fr.properties
ERPApplication/: pom.xml
ERPApplication/src/main/java/com/erpapplication/AADE/: SendInvs.java
ERPApplication/src/main/java/com/erpapplication/Agenda/: getDates.java
ERPApplication/src/main/java/com/erpapplication/ClientDatabase/: Client.java  ClientController.java
ERPApplication/src/main/java/com/erpapplication/Dashboard/: CalendarApp.java  Controller.java  CreateXMLFiles.java  EncryptCredentials.java  HomeController.java  HomeDashboard.java  InitializeDB.java  Invoice.java  XMLhandler.java  addSchemaDB.java  externalclass.java  invoice.xml  previewInvoice.java  test.java  xmlfile.xml
ERPApplication/src/main/java/com/erpapplication/InsertClient/: InsertClientController.java
ERPApplication/src/main/java/com/erpapplication/InvoiceDatabase/: History.java  InvoiceHistoryController.java
ERPApplication/src/main/java/com/erpapplication/InvoiceInfo/: ClientInfoController.java  InvoiceInfoController.java  Products.java
ERPApplication/src/main/java/com/erpapplication/Notifications/: NotificationController.java  Notifications.java
ERPApplication/src/main/java/com/erpapplication/PDFPreview/: PDF_Viewer.java
ERPApplication/src/main/java/com/erpapplication/Settings/: settingsController.java
ERPApplication/src/main/java/com/erpapplication/UnpaidInvoices/: OnCredit.java  UnpaidController.java
ERPApplication/src/main/java/com/erpapplication/VatChecker/: BaseFault.java  EUVatCheckResponse.java  EUVatChecker.java  GRVatCheckResponse.java  GRVatChecker.java  Utils.java
ERPApplication/src/main/java/com/erpapplication/Visualising/: VisualisingController.java
ERPApplication/src/main/java/com/erpapplication/products/: TableData.java  productController.java
ERPApplication/src/main/resources/com/erpapplication/: ClientInfo.fxml  Home.fxml  InvoiceHistory.fxml  InvoiceInfo.css  InvoiceInfo.fxml  NetIssue.fxml  graph.css  information.fxml  products.fxml  settings.fxml  tableview.css  visualising.fxml
ERPApplication/src/main/resources/com/erpapplication/TabResponsive/: Home-copy.fxml
